.content-experiencia {
  display: flex;
  padding: 3rem 0rem;
  background-color: white;
  flex-direction: row;
  width: 100%;
  height: 60vh;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.experiencia{
  width: 100%;
}

.experiencia h2 {
    width: auto;
    color: rgb(120, 120, 120);
    text-align: center;
}

.carrusel-container {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.carrusel {
  display: flex;
  flex-direction: row;
  transition: transform 0.5s ease-in-out;
  flex-wrap: nowrap;
  transform: translateX(300px);
}

.tarjeta {
  display: flex;
  min-width: 300px;
  max-width: 330px;
  margin: 20px;
  background-color: rgb(250, 250, 250);
  color: white;
  text-align: center;
  border-radius: 30px;
  box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.35);
  align-content: space-between;
  min-height: 400px;
}

.tarjeta .top-tarjeta {
  padding: 40px 20px 0px 20px;
  width: 100%;
}

.tarjeta .img-titulo {
  width: 100%;
}

.tarjeta .img-titulo img{
  width: auto;
  max-height: 90px;
  max-width: 250px;
  padding: 0px 10px;
}

.tarjeta .nom-empresa {
  color: rgb(160, 160, 160);
  width: 100%;
  text-align: left;
  font-size: 24px;
  text-align: center;
  padding: 15px 0px 15px 0px;
}

.tarjeta .bottom-tarjeta{
  width: 100%;
}

.tarjeta .texto {
  width: 100%;
  text-align: left;
  background-color: var(--primary-color);
  border-radius: 25px 25px 30px 30px;
  display: flex;
  min-height: 185px;
  align-content: flex-start;
  justify-content: flex-start;
}

.tarjeta .texto li {
  color: rgba(255, 255, 255, 0.7);
  line-height: 25px;
}

.boton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.boton.prev {
  left: 0;
  width: auto;
}

.boton.next {
  right: 0;
  width: auto;
}


@media (max-width: 1200px) {
  
}

@media (max-width: 700px) {
      
}
